# Spring-Microservices-in-Action-Book-Service

./: Dockerfile  pom.xml
src/main/java/com/onlinelibrary/book/: BookServiceApplication.java
src/main/java/com/onlinelibrary/book/aop/: LoggingAspect.java
src/main/java/com/onlinelibrary/book/config/: MyDataRestConfig.java  SecurityConfiguration.java
src/main/java/com/onlinelibrary/book/controller/: BookController.java  MessagesController.java  ReviewController.java
src/main/java/com/onlinelibrary/book/entity/: Book.java  Checkout.java  History.java  Message.java  Payment.java  Review.java
src/main/java/com/onlinelibrary/book/event/model/: BookChangeModel.java
src/main/java/com/onlinelibrary/book/event/service/: KafkaProducerService.java
src/main/java/com/onlinelibrary/book/exception/: AdminControlException.java  BookException.java  EmailMissingException.java  MessageException.java  PaymentException.java  ReviewException.java
src/main/java/com/onlinelibrary/book/repository/: BookRepository.java  MessageRepository.java  ReviewRepository.java
src/main/java/com/onlinelibrary/book/requestmodels/: AdminQuestionRequest.java  ReviewRequest.java
src/main/java/com/onlinelibrary/book/responsemodels/: ShelfCurrentLoansResponse.java
src/main/java/com/onlinelibrary/book/service/: BookService.java  MessagesService.java  ReviewService.java
src/main/java/com/onlinelibrary/book/service/client/: BookFeignClient.java
src/main/java/com/onlinelibrary/book/utils/: Constants.java  ExtractJWT.java
src/main/resources/: application-local.yml  application.properties  application.yml  bootstrap.yml  logback-spring.xml
src/test/java/com/onlinelibrary/book/: BookServiceApplicationTests.java
src/test/resources/: application.yml  logback-test.xml
